"""
    模板模式：
        定义一个操作中的算法骨架，而将算法的一些步骤延迟到子类中，使得子类可以不改变算法结构的情况下重定义改算法的某些特定步骤
    优点：
        封装了不可变部分，扩展可变部分【不可变部分的算法封装在父类中，可变部分由子类继承实现，便于子扩展】
        父类提取公共部分代码，便于代码复用
        子类可以扩展响应的功能
"""