"""
    享元旨在优化性能和内存的使用
        1.应用需要大量对象
        2.对象太多，存储、想染代价太大
        3.对象id对于应用不重要，
    享元是一种特定于面向对象优化的设计模式，关注的是共享对象数据
    相同对象只保存一份，降低了系统内对象的数量
"""