"""
    状态模式：
        优点：
            结构清晰；状态职责明确，利于程序的扩展；将状态转换显示化，减少对象间的相互依赖。
        缺点：
            增加系统的类和对象的个数
            结构和实现较为复杂，使用不当会导致程序结构和代码的混乱

    进程的五种状态
                           阻塞
                          /    \
                        /       \
                       V         V
        新建 ------> 就绪  ------> 运行 ------> 死亡
"""