"""
    外观模式：
        为多个复杂的子系统提供一个一致的接口，使子系统更容易被访问
        优点：
            降低了子系统和客户端之间的耦合度，是得子系统的变化不会影响调用它的客户类
            对客户屏蔽了子系统组件，减少了客户处理的对象数目，并舍得子系统使用起来更加容易
            降低了大型软件西雅图中的编译依赖性，简化了系统在不同平台之间的移植过程，
        缺点：
            不能很好的限制客户使用子系统类，容易带来未知风险
            违背了 “开闭原则“，子系统可能需要修改外观类或客户端的源代码
    应用场景：
        分层结构系统构建的时候，
"""
